#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=development
#spring.profiles.active=staging
spring.messages.basename=errorMessage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.messages.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.output.ansi.enabled=always
spring.output.ansi.charset=UTF-8
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10



server.port = 8080

# Parametres generaux de profilage
profiling.operator.code=YOUR_OPERATOR_CODE
profiling.account.type=PC
profiling.affiliate.code=YOUR_AFFILIATE_CODE
profiling.provider.id=YOUR_PROVIDER_ID
profiling.user.type=CUSTOMER
profiling.password=YOUR_PASSWORD

# URLs des services de profilage
profiling.api.url=https://api.example.com/profiling
profiling.account.info.url=https://api.example.com/profiling
profiling.wallet-to-bank.url=https://api.example.com/transfer
profiling.listaccount.url=https://api.example.com/listaccount
profiling.pin.validation.url=https://api.example.com/wallet/checkpin
profiling.user.info.url=https://api.example.com/wallet/userenquiry
profiling.request.type=W2A
profiling.listaccount.Type=LAC
profiling.autolink.type=PC
profiling.autolink.url=https://api.example.com/autolink

# Configuration specifique pour UserInquiry
profiling.userinquiry.url=http://10.25.3.81:3243/apiom/broker-cdf/v1/wallet/userenquiry
profiling.userinquiry.addon_id=brkpp24ocd11
profiling.userinquiry.country_id=cd
profiling.userinquiry.currency=cdf
profiling.userinquiry.key=agJCjqWP8yM!FYH!6aX3
# Expiration des tokens (en millisecondes)
# 15 minutes
token.access-token.expiration=31536000000

# 30 jours
token.refresh-token.expiration=2592000000

# Cle secrete pour signer les JWT
token.secret-key=your_super_secret_key

