# e-voyage-app

./: .project  README.md  api e-voyage.postman_collection-v1.json  init.sh  pom.xml  rest_api.postman_collection-v2.json  rest_api.postman_collection1.json  tech_dev_eVoyageBackend.postman_collection-v2.json
TelosysTools/: .project
TelosysTools/TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/TelosysTools/templates/3.0_lombok_fact/: controller.vm  entity.vm  postman_collection.vm  templates.cfg
TelosysTools/TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/TelosysTools/templates/static_utils_3.0_lombok_fact/resources_filtered/: application_properties_dev.vm
TelosysTools/TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: controller_factory.vm
TelosysTools/TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: criteria_utils.vm  exception_utils.vm  functional_error.vm  status.vm  status_message.vm  swagger_config.vm
TelosysTools/TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: ibasic_business.vm  response.vm  response_base.vm  search_param.vm
TelosysTools/src/main/java/tech/dev/eVoyageBackend/business/: AlertsBusiness.java  BookingsBusiness.java  BusesBusiness.java  CitiesBusiness.java  CompaniesBusiness.java  DepartsBusiness.java  DistrictsBusiness.java  FinancialReportsBusiness.java  NotificationsBusiness.java  PaymentsBusiness.java  PermissionsBusiness.java  RolePermissionsBusiness.java  RolesBusiness.java  RoutesBusiness.java  StationsBusiness.java  TicketsBusiness.java  TravelSchedulesBusiness.java  TripTrackingBusiness.java  UsersBusiness.java
TelosysTools/src/main/java/tech/synelia/eVoyageBackend/business/: AlertsBusiness.java  BookingsBusiness.java  BusesBusiness.java  CompaniesBusiness.java  FinancialReportsBusiness.java  NotificationsBusiness.java  PaymentsBusiness.java  RolesBusiness.java  RoutesBusiness.java  TicketsBusiness.java  TripTrackingBusiness.java  UserRolesBusiness.java  UsersBusiness.java
TelosysTools/src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
TelosysTools/templates/3.0_lombok_fact/: _dto.vm  _repository.vm  business.vm  dto.vm  functionality_data.vm  functionality_enum.vm  repository.vm  transformer.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/: templates.cfg
TelosysTools/templates/static_utils_3.0_lombok_fact/maven/: pom.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources/: error_message_fr.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources_filtered/: application_properties.vm  application_properties_local.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: rest_interceptor.vm  web_mvc_config.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: math_utils.vm  status_code.vm  technical_error.vm  utilities.vm  validate.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: full_transformer_qualifier.vm  icontroller.vm  request.vm  request_base.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_enum/: operator_enum.vm
ansible/: ansible.cfg  deploy.yml  inventory
src/main/java/tech/dev/eVoyageBackend/: ServletInitializer.java  eVoyageApplication.java
src/main/java/tech/dev/eVoyageBackend/business/: AlertsBusiness.java  ApiClientBusiness.java  ApiLogsBusiness.java  ApiUserBusiness.java  AuthBusiness.java  BookingsBusiness.java  BusesBusiness.java  CitiesBusiness.java  CompaniesBusiness.java  DepartsBusiness.java  DistrictsBusiness.java  ExportBusiness.java  FinancialReportsBusiness.java  FonctionaliteBusiness.java  LogsBusiness.java  NotificationsBusiness.java  ParamNotificationBusiness.java  ParametreGenerauxBusiness.java  PaymentsBusiness.java  PermissionsBusiness.java  PinValidationBusiness.java  RoleBusiness.java  RoleFonctionaliteBusiness.java  RolePermissionsBusiness.java  RolesBusiness.java  RoutesBusiness.java  StationsBusiness.java  TicketsBusiness.java  TravelSchedulesBusiness.java  TripTrackingBusiness.java  UserBusiness.java  UserRolesBusiness.java  UsersBusiness.java
src/main/java/tech/dev/eVoyageBackend/business/fact/: BusinessFactory.java
src/main/java/tech/dev/eVoyageBackend/configs/: CustomResponseErrorHandler.java  ProfilingConfig.java  RedisConfig.java  RestTemplateConfig.java  UtilesFonctions.java  XmlToJsonConverter.java  XmlToMapConverter.java
src/main/java/tech/dev/eVoyageBackend/configs/logs/: LoggingFilter.java
src/main/java/tech/dev/eVoyageBackend/dao/entity/: Alerts.java  ApiLogs.java  ApiUser.java  Bookings.java  Buses.java  Cities.java  Companies.java  Departs.java  Districts.java  FinancialReports.java  Logs.java  (+18 more)
src/main/java/tech/dev/eVoyageBackend/factory/: RedisEnum.java  RedisFactory.java  RedisUser.java  RedisValue.java
src/main/java/tech/dev/eVoyageBackend/jobs/: Node.java  NodeDto.java  SystemNodeService.java
src/main/java/tech/dev/eVoyageBackend/rest/: ConnectionInterceptor.java  RestInterceptor.java  SessionRenewalInterceptor.java  WebMvcConfig.java
src/main/java/tech/dev/eVoyageBackend/utils/: CriteriaUtils.java  CustomDataAccessException.java  CustomEntityNotFoundException.java  DateUtils.java  EmailService.java  EmailTemplateService.java  ExceptionUtils.java  FonctionsUtiles.java  FunctionalError.java  HostingUtils.java  LdapService.java  MathUtils.java  OkHttpClientUtil.java  ParamConfig.java  ParamsUtils.java  PdfGenerator.java  PersonAttributeMapper.java  SecurityConfig.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  TokenService.java  Utilities.java  Validate.java
src/main/resources/: application.properties  errorMessage_fr.properties
src/main/resources/filtered/: application-local.properties  application.properties
src/main/resources/templates/: CDR_Blacklist.xlsx  blank.html  marchands_eligibles.csv  simple.html  transactions_marchant_pay_daily_20230815000000.csv  transactions_pay_tv_daily_20230616000000.csv
src/main/resources/templates/email/: password-template.html
(+368 files in other folders)
