spring.datasource.url=jdbc:mysql://62.72.18.97:3306/e_voyage
spring.datasource.username=e_voyage_user
spring.datasource.password=Voyage2024#!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true
spring.redis.host=62.72.18.97
spring.redis.port=6379
spring.redis.password=ZewEM5chVAgzzPvNsX
redis.clusterName=mymaster
redis.nodes=62.72.18.97:6379
#redis.nodes=192.168.2.22:6379
redis.password=ZewEM5chVAgzzPvNsX
delai.token.value=3   
delai.token.value.copy=3
redis.host=62.72.18.97
redis.port=6379
#config.cache.interval =
#config.session.interval =

url.appl=https://ordc-auto-debit-web.dev02.ovh.smile.ci/

#url.admin= http://192.168.2.40:8080/
#url.root= http://192.168.2.40:8080/

#file.upload-dir=/tmp
ticket.validity.days=3

url.admin=http://localhost:8080/
url.root=http://localhost:8080/
file.upload-dir=C:/Users/behfr/IdeaProjects/om-rdc/target


parametre.dossier = /opt/tomcat/webapps/files/
path.file.image= /opt/tomcat/webapps/files/
path.root= /opt/tomcat/webapps/files/

url.image.link=files/
otherfile.directory=files/
image.directory=files/
textfile.directory=files/
video.directory=files/
logs.directory=/opt/tomcat/webapps/files/logs/evoyage
# logs.directory=C:/Users/roiga/OneDrive/Bureau/Logs/auto-debit

#api d'envoi de mail
smtp.mail.adresse=backend.synelia@synelia.tech
smtp.mail.password=Backensynelia2024#09
smtp.mail.host=mail.synelia.tech
smtp.mail.port=587

#For tests
# smtp.mail.host=smtp.gmail.com
# smtp.mail.adresse=nebdev007@gmail.com
# smtp.mail.password=psihnvsjtveybkjz

api.email.url=http://10.25.3.81:3010/mail
sender.email=support.orangefidelite@orange.com

app.login.url=Url de la production ici
app.api.url=http://0.0.0.0:8000/api/v1/payments/payment
app.api.doc.url=http://0.0.0.0:8000/docs

#Config mail gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nebdev007@gmail.com
spring.mail.password=psihnvsjtveybkjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#api d'envoi de SMS orange
api.sms.auto.header=V2NieVlzVlVKb1F5ZDZneXh1ZkNadkNaNEdYTVdMVEE6SmV0eFJZcmJxZ3F4T0ZlOQ==
api.sms.header.authorization=Authorization
api.sms.token=FqRIBsa58yYMgejagCpi151NWrmX
api.sms.contentType.key=Content-Type
api.sms.bearer=Bearer
api.sms.contentType.value=application/json
api.sms.url=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000000000/requests
api.sms.url.fulltext=https://api.orange.com/smsmessaging/v1/outbound/tel:+2250000000000/requests/
api.sms.senderAddress=tel:+2250000000000


url-envoie-sms=http://10.25.2.5:13003/cgi-bin/sendsms

session-time=3
app.email.templates.confirmation=confirmation-template
creditorNameOrangeEnergie=Orange Energie

baseUrl=http://localhost:8080/api

