spring.datasource.url=jdbc:mysql://localhost:3306/ubaepargne
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
spring.redis.timeout=100000
spring.session.timeout=1800
spring.redis.client-type=lettuce

redis.clusterName=mymaster
redis.nodes=127.0.0.1:6379
#redis.nodes=192.168.2.22:6379
#redis.password=PpJPVMCzdubGugSIZksM
delai.token.value=3
delai.token.value.copy=3

redis.host=127.0.0.1
redis.port=6379


url.appl=https://ordc-annulation-transaction-web.dev02.ovh.smile.ci/authentication/login

url.admin= http://192.168.2.40:8080/
url.root= http://192.168.2.40:8080/

file.upload-dir=/tmp

parametre.dossier = /srv/tomcat/webapps/files/
path.file.image= /srv/tomcat/webapps/files/
path.root= /srv/tomcat/webapps/files/

# logs.directory=/srv/tomcat/webapps/files/logs/auto-debit
logs.directory=C:/Users/roiga/OneDrive/Bureau/Logs/annulation-transaction

url.image.link=files/
otherfile.directory=files/
image.directory=files/
textfile.directory=files/
video.directory=files/

#api d'envoi de mail
smtp.mail.adresse=backend.synelia@synelia.tech
smtp.mail.password=Backensynelia2024#09
smtp.mail.host=mail.synelia.tech
smtp.mail.port=587
# For test
# smtp.mail.adresse=nebdev007@gmail.com
# smtp.mail.password=psihnvsjtveybkjz
# smtp.mail.host=smtp.gmail.com


#api d'envoi de SMS orange
api.sms.auto.header=V2NieVlzVlVKb1F5ZDZneXh1ZkNadkNaNEdYTVdMVEE6SmV0eFJZcmJxZ3F4T0ZlOQ==
api.sms.header.authorization=Authorization
api.sms.token=FqRIBsa58yYMgejagCpi151NWrmX
api.sms.contentType.key=Content-Type
api.sms.bearer=Bearer
api.sms.contentType.value=application/json
api.sms.url=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000000000/requests
api.sms.url.fulltext=https://api.orange.com/smsmessaging/v1/outbound/tel:+2250000000000/requests/
api.sms.senderAddress=tel:+2250000000000

url-envoie-sms=http://10.25.2.5:13003/cgi-bin/sendsms
session-time=3


#Config mail gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nebdev007@gmail.com
spring.mail.password=psihnvsjtveybkjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true



#Declaration de variable
api.annulation.pin=1234
api.annulation.addon_id=brkpp070addon025ocd
api.annulation.country_id=cd
api.annulation.username=ZZZZ_TXNC1870_NA
api.annulation.password=TxnC@228
api.annulation.hostname.cdf=http://10.25.3.81:3243/apiom/broker-cdf/v1/wallet
api.annulation.hostname.usd=http://10.25.3.81:3243/apiom/broker-usd/v1/wallet
api.annulation.authEndpoint=/delegatedauth
api.annulation.initCorrection=/txncorrectioninit
api.annulation.rejectApprove=/txncorrectionreject
api.annulation.freezEndpoint=/txncorrectionapprove
api.annulation.currency.cdf=CDF
api.annulation.currency.usd=USD





app.email.templates.otp=otp-template
app.email.templates.confirmation=confirmation-template
app.ministere.nom=Orange RDC
api.email.url=http://10.25.3.81:3010/mail
sender.email=support.orangefidelite@orange.com

app.login.url=Url de la production ici
app.api.url=http://0.0.0.0:8000/api/v1/payments/payment
app.api.doc.url=http://0.0.0.0:8000/docs

